
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
    .narrow-dl .dl-horizontal dd {
        margin-left: 100px;
    }
    
    img[alt=doc_img] { width: 300px; }

    .narrow-dl .dl-horizontal dt {
        width: 80px;
    }

    </style>
    <title>Food Access Research Atlas, San Diego</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Food Access Research Atlas, San Diego</h1>
<p><code>usda.gov-food_access-1</code> Last Update: 2018-09-21T17:05:47</p>
<p><em>['The Atlas presents spatial data about supermarket accessibility and provides', 'census-tract level data for food access']</em></p>
<p>The Food Access Research Atlas:</p>
<ul>
<li>Presents a spatial overview of food access indicators for low-income and other census tracts using different measures of supermarket accessibility;</li>
<li>Provides food access data for populations within census tracts; and</li>
<li>Offers census-tract-level data on food access that can be downloaded for community planning or research purposes.</li>
</ul>
<p>This version of the Atlas dataset has only tracts in San Diego couny, and tract identifiers have been converted from Tiger format Geoids to ACS format. </p>
<h1></h1>
<ul>
<li>Create maps showing food access indicators by census tract using different measures and indicators of supermarket accessibility;</li>
<li>Compare food access measures based on 2015 data with the previous 2010 measures;</li>
<li>View indicators of food access for selected subpopulations; and</li>
<li>Download census-tract-level data on food access measures.</li>
</ul>
<p>While the URL for the source file is available online, this data package is produced from the CSV file saved from the Excel source, because large Excel files are very slow to load and process. The file's source URL is included in the References section of the metadata. </p>
<h2>Documentation Links</h2>
<ul>
<li><a href="https://www.ers.usda.gov/data-products/food-access-research-atlas/">Homepage</a> </li>
<li><a href="https://www.ers.usda.gov/webdocs/DataFiles/80591/documentation.pdf?v=0">Documentation</a> Documentation from last year; current year documentation not available.</li>
</ul>
<h2>Contacts</h2>
<ul>
<li><strong>Creator</strong> <a href="mailto:sverploeg@ers.usda.gov">Michele Ver Ploeg</a>, <a href="https://www.ers.usda.gov/authors/ers-staff-directory/michele-ver-ploeg/">USDA Economic Research Service</a></li>
<li><strong>Creator</strong> <a href="mailto:breneman@ers.usda.gov">Vince Breneman</a>, <a href="https://www.ers.usda.gov/authors/ers-staff-directory/vince-breneman/">USDA Economic Research Service</a></li>
<li><strong>Creator</strong> <a href="mailto:alana.y.rhone@ers.usda.gov">Alana Rhone</a>, <a href="https://www.ers.usda.gov/authors/ers-staff-directory/alana-rhone/">USDA Economic Research Service</a></li>
<li><strong>Wrangler</strong> <a href="mailto:eric@civicknowledge.com">Eric Busboom</a>, <a href="http://civicknowledge.com">Civic Knowledge</a></li>
</ul>
<h2>Resources</h2>
<ul>
<li><strong> <a href="data/sd_food_atlas.csv">sd_food_atlas</a></strong>. Food atlas, San Diego county tracts only</li>
</ul>
<h2>References</h2>
<ul>
<li><strong><a href="https://www.ers.usda.gov/webdocs/DataFiles/80591/DataDownload2015.xlsx?v=0">food_atlas_url</a></strong>. </li>
<li><strong><a href="file:data/food_atlas.csv#&amp;encoding=ascii">us_food_atlas</a></strong>. Food atlas, with tracts for whole US</li>
</ul>
        </div>
    </div>
</body>
</html>
    