
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
    .narrow-dl .dl-horizontal dd {
        margin-left: 100px;
    }
    
    img[alt=doc_img] { width: 300px; }

    .narrow-dl .dl-horizontal dt {
        width: 80px;
    }

    </style>
    <title>Small Area Estimates for Diabetes in San Diego</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Small Area Estimates for Diabetes in San Diego</h1>
<p><code>sandiegodata.org-diabetes_sae-1</code> Last Update: 2018-12-08T01:08:07</p>
<p><em>Tract estimates for diabetes by race, age, sex and poverty status, from 2015-2017 CHIS.</em></p>
<p>This dataset provides estimates for the diabetes rate, per tract, for tracts in
San Diego county. The diabetes rates are calculated from CHIS microdata, for
the pooled years 2015, 2016 and 2017, for the whole state of California,
segmented by race, age group, . Then, the California rates are applied to the
population estimates from ACS table B17001, poverty status by sex by age.</p>
<p>The dataset combines two upstream packages, both of which are primarily impemented in a single Jupyter notebook:</p>
<ul>
<li>CHIS estimates: <a href="https://github.com/sandiegodata-projects/data-projects/blob/master/chis/healthpolicy.ucla.edu-chis/notebooks/DiabetesProbabilities.ipynb">healthpolicy.ucla.edu-chis-adult-1#rasp_diabetes</a></li>
<li>ACS Tract estimates: <a href="https://github.com/sandiegodata-projects/data-projects/blob/master/sandiegodata.org/sandiegodata.org-rasp/notebooks/RaspTracts.ipynb">sandiegodata.org-rasp-1#rasp_tracts_sd</a></li>
</ul>
<p>The final dataset is also <a href="https://github.com/sandiegodata-projects/data-projects/blob/master/sandiegodata.org/sandiegodata.org-diabetes_sae/notebooks/Diabetes.ipynb">implemented in a single Jupyter notebook.</a> </p>
<h2>Contacts</h2>
<ul>
<li><strong>Wrangler</strong> <a href="mailto:eric@civicknowledge.com">Eric Busboom</a>, <a href="http://civicknowledge.com">Civic Knowledge</a></li>
</ul>
<h2>Resources</h2>
<ul>
<li><strong> <a href="data/tract_diabetes.csv">tract_diabetes</a></strong>. Diabetes rates per tract per race/ethnicity</li>
</ul>
<h2>References</h2>
<ul>
<li><strong><a href="index:healthpolicy.ucla.edu-chis-adult-1#rasp_diabetes">rasp_diabetes</a></strong>. Diabetes probabilities, by age, race, sex and poverty status</li>
<li><strong><a href="index:sandiegodata.org-rasp-1#rasp_tracts_sd">rasp_tracts</a></strong>. Race, age, sex and poverty status of population by tract in San Diego County</li>
</ul>
        </div>
    </div>
</body>
</html>
    